<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Bot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        /* ::-webkit-scrollbar {
            width: 0;
        } */
        
      
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #EEEEEE;
        }
        body {
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
        }
        .container {
            width: 30%;
            height: 85%;
            float: right;
            margin: 50px 50px 0 0;
            border: 1px solid #EEEEEE;
            box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
        }

       


        #msg-area {
            height: 80%;
            overflow: auto;
            padding: 0 20px;
        }
        #input-box {
            
            height: 8%;
            display: grid;
            grid-template-columns: 85% 15%;
            border-radius: 32px;
            /* scroll-behavior: smooth; */

        }
        div.heading, h2 {
            height: 10%;
            text-align: center;
            background-color: black;
            color: white;
            border-radius: 15px 15px 0 0;
        } 
        
        input {
            font-size: 15px;
            background-color: white;
            border-radius: 16px;
            padding-left: 15px;
            border-style: hidden;
        }
       
        button {
            /* background-color: #2F58CD; */
            color: black;
            cursor: pointer;
            border-radius: 16px;
            transition: all 0.3s ease-in-out;
            border-style: hidden;
        }
        button:focus {
            outline: none;
        }
        button:hover{
            background-color: white;
            color: black;
            transform: scale(1.1);
        }
        .left, .right {
            font-size: 15px;
            width: auto;
            line-height: 1.1rem;
            margin-bottom: 1px;
            margin-top: 15px;
            max-width: 50%;
            padding: 14px;
            clear: both;
            
        }
        .left {
            background-color: black;
            /* background-color: #D09CFA; */
            color: #eee;
            border-radius: 0 16px 16px 16px;
        }
        .right {
            background-color: white;
            color: black;
            border-radius: 16px 16px 0 16px;
            float: right;
            
        }

        @media only screen and (max-width: 768px) {
                 .container {
                    float: none;
                    margin: 50px auto;
                    height: 85%;
                    width: 90%;
            }

                .left, .right {
                font-size: 10px;
                width: auto;
                line-height: 1.1rem;
                margin-bottom: 1px;
                margin-top: 15px;
                max-width: 50%;
                padding: 14px;
                clear: both;
            
            }
            
        }
       
    </style>
</head>
<body>

    <div class="container">
        <div class="heading">
            <h2>Welcome!</h2>
        </div>
        <div id="msg-area">

        </div>

        <div id="input-box">
            <input type="text" id="input" autocomplete="off" placeholder="type in your request...">
            <button id="go"><i class="fa fa-paper-plane"></i></button>
        </div>
        
    </div>

    

    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>

    <script>
        var socket = io();
        let input = document.getElementById("input");
        let chats = document.getElementById("msg-area")
        

        document.getElementById("go").addEventListener("click", (e) => {
            e.preventDefault();
            if (input.value) {

                socket.emit("user_input", input.value);
                
                input.value = "";
                input.focus();
            }
            
        })

        socket.on("bot_message", function(msg) {
            let reply = document.createElement("div");
            reply.setAttribute("class", "left");
            reply.innerHTML = msg;
            document.getElementById("msg-area").appendChild(reply);
            chats.scrollTop = chats.scrollHeight;
        })

        socket.on("user_message", function(msg) {
            let botreply = document.createElement("div");
            botreply.setAttribute("class", "right");
            botreply.innerHTML = msg;
            document.getElementById("msg-area").appendChild(botreply);
            chats.scrollTop = chats.scrollHeight;
        })

      




    </script>
    
</body>
</html>