<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            /* text-align: center; */
            background-color: #FFF9EA;
        }
        body,html {
            width: 100vw;
            height: 100vh;
            background-color: #FFF9EA;
            overflow: hidden;
        }

         .header {
            animation: slideLeft 10s linear infinite;
             animation-direction: alternate;
             background-color: white;
            padding: 20px;
            display: flex;
            position: relative;
         }


p {
  position: absolute;
  top: 0;
  left: 0;
  animation: slide-left 2s ease-in-out infinite;
}

.header::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  animation: slide-right 2s ease-in-out infinite;
}

@keyframes slide-right {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}


        .the-body {
            background-color: #FFF9EA;
            display: flex;
            
        }
        .words {
            /* display: flex;
            padding: 70px 0; */
            border: 1px solid black;
            margin: 150px 0 0 70px;
        }
        .images {
            border: 1px solid black;
            height: 50vh;
        }
        
        .imgs {
            width: 33.33%;
        }

        /* /* .imgs2 {
            width: 40%
        } */
        .imgs1 {
            width: 60%
        } 
        
        h1{
            margin-bottom: 30px;
        }
        
        span {
            color: #FFAC4B;
        }
       
    </style>
</head>
<body>
    <div class="header">
        <p>Welcome to <span>Scrumptious treat</span>, the restaurant app that makes it easy for you to enjoy our delicious food from the comfort of your home!</p>
    </div>

    <div class="the-body">
        <div class="words">
            <h1>Your One-Stop Destination for Delicious Dining</h1>
            <h3>Experience the best in fine dining and ambiance</h3>
        </div>
        
    
        <div class="images">
            <!-- <img src="https://www.pngmart.com/files/African-Food-PNG-HD-Isolated.png
            " alt="a picture of rice" width="200px" height="200px"> -->
        
            <img class="imgs1" src="https://www.asorockfood.com/media/ygyfzxvn/yam_pottage.png?mode=pad&width=310&height=260" alt="pottage">
        
            <img class="imgs" src="https://www.asorockfood.com/media/d12c1ury/okele.png?mode=pad&width=310&height=260" alt="a picture of swallow food" >;
           
        
           
            <img class="imgs" id="img3" src="https://www.asorockfood.com/media/h4hnsesr/rice.png?mode=pad&width=310&height=260" alt="a picture of rice and plantain" width="200px" height="200px">
           
            
            
        </div>
        
        <a href="http://localhost:3000/chatbot"> <img src="https://assets.stickpng.com/images/61f7cd7967553f0004c53e74.png" alt="a picture of a bot" width="80px" height="80px"></a>
    </div>

   
    
   
    
   

    

    
    
</body>
</html>